spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:27800/railway
spring.datasource.username=root
spring.datasource.password=d1haFeaegcedhBBAEHBEHF2Bg31hcgCf
spring.jpa.hibernate.ddl-auto=update

